index.html
<!DOCTYPE html><html amp lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>HELLO! NEW HALLOWEEN SHIBUYA 2020</title><meta name="description" content="HELLO! NEW HALLOWEEN SHIBUYA 2020"><meta name="twitter:title" content="HELLO! NEW HALLOWEEN SHIBUYA 2020"><meta name="twitter:image" content="http://hnhs.info//images/ogp_site.png"><meta name="og:image" content="http://hnhs.info//images/ogp_site.png"><link rel="canonical" href="http://hnhs.info//"><meta name="og:image:width" content="600"><meta name="og:image:og:height" content="320"><meta content="website" property="og:type"><meta content="ja_JP" property="og:locale"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="HELLO! NEW HALLOWEEN SHIBUYA 2020"><meta name="twitter:description" content="HELLO! NEW HALLOWEEN SHIBUYA 2020"><link media="screen" disabled="disabled" ref="custom-icon" href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;text=more_horizaccount-circle" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQZ8PJ8');</script><style></style><style type="text/css">html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-size:62.5%;letter-spacing:.5px;color:#2d2b3e;line-height:1.6;word-break:break-word;font-feature-settings:"palt" 1}body{margin:auto;font-size:1.4rem}@media (min-width:500px) and (max-width:1024px){body{font-size:1.6rem}}@media (min-width:1024px){body{font-size:1.8rem}}h1{text-align:center}h1 .section-title{display:block;font-size:30px}h1 .section-subtile{font-size:16px}a{color:inherit;text-decoration:none}img{display:block;max-width:100%;height:auto}.flex-box{display:flex;flex-wrap:wrap;justify-content:space-between}.icon{font-family:Material Icons;font-weight:400;font-style:normal;font-size:24px;display:inline-block;line-height:1;text-transform:none;letter-spacing:normal;word-wrap:normal;white-space:nowrap;direction:ltr;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;font-feature-settings:"liga"}.xs2{flex-basis:16.666666666666664%;max-width:16.666666666666664%}.xs2,.xs5{flex-grow:0}.xs5{flex-basis:41.66666666666667%;max-width:41.66666666666667%}.xs6{flex-basis:50%;flex-grow:0;max-width:50%}.card{position:relative;background:#f7f7f7;width:99%;margin:.5%;border-radius:2px;overflow:hidden}@media (min-width:500px) and (max-width:1024px){.card{width:49%}}@media (min-width:1024px){.card{width:32.333%}}.card-image{position:relative;overflow:hidden;padding-top:56.2%}.card-image .img{position:absolute;top:0;width:100%;height:100%;background-repeat:no-repeat;background-position:50%;background-size:cover}.card-body{padding:1em}.card .title{font-size:130%;line-height:1.2;margin-bottom:1em;margin-top:1em}.card .description{font-size:85%;margin-bottom:1em}.btn,.inline-block{display:inline-block}.btn{background:#cf6500;color:#000;text-align:center;text-decoration:none;padding:1.5em 3em}.global-header{display:flex;align-items:center}.global-header a{display:inline-block;margin:0 .5em;padding:.5em 1em}.global-header .branding{position:relative;z-index:1}.global-header .branding a{color:#fff;font-weight:700}.global-header #menu{display:none;justify-content:center;align-items:center;position:fixed;top:0;left:0;right:0;bottom:0;background:#cf6500;z-index:99}.global-header #menu .list{color:#000;margin-top:100px;font-size:22px}.global-header #menu-btn{position:fixed;z-index:100;right:0;top:0;padding:10px}.global-header #menu-btn .close{display:none}@media (min-width:500px) and (max-width:1024px){.global-header #menu-btn{display:none}}@media (min-width:1024px){.global-header #menu-btn{display:none}}@media (min-width:500px) and (max-width:1024px){.global-header #menu{display:flex}}@media (min-width:1024px){.global-header #menu{display:flex}}.global-footer{margin-top:10em}.global-footer .wrap{background:#cf6500;padding:20px}.global-footer .wrap img{margin:20px auto}.global-footer .section{margin-bottom:30px}.global-footer .section-title{color:#fff;text-align:left}.container.main{display:block!important}.container.loading{display:none!important}.font-style-1{font-family:a-otf-futo-go-b101-pr6n,sans-serif;font-weight:500;font-style:normal}.font-style-2{font-family:interstate,sans-serif;font-weight:700;font-style:normal}#hero .main{height:100vh;display:flex;justify-content:center;align-items:center;padding-right:40px;padding-left:40px}#hero .sub{padding-right:20px;padding-left:20px}#hero .hash{padding-top:77px;padding-right:30px;padding-left:30px}#content{padding:0 20px}#content .section{padding-top:95px}#content .section-title{transform:rotate(-3deg)}#content .section-title img{margin:0 auto 30px}#content .section-content{padding:0 30px}#sns{padding:70px 20px 0}#sns .section{background:#cf6500;padding:20px}#sns .flex-box{justify-content:space-evenly}#sns .share{margin-top:40px}#partner{padding:70px 20px 0}#partner .section-title img{margin:0 auto 30px}#partner .btn-wrap{text-align:center;margin-bottom:20px}</style></head><body class="top"><noscript>iframe(src=env.site.gtm height="0" width="0" style="display:none;visibility:hidden")</noscript><div class="page-wrap"><div class="container main" style="display:none"><div class="global-header"><div class="layout"><div id="menu-btn"><svg width="56" height="76" viewBox="0 0 56 76" fill="none" xmlns="http://www.w3.org/2000/svg"><g class="eye"><circle cx="28" cy="25" r="19" fill="none" stroke="#000" stroke-width="10"></circle><circle cx="31" cy="21" r="7" fill="#000"><animateTransform attributename="transform" type="rotate" from="0 25 25" to="360 25 25" dur="1.2s" repeatcount="indefinite"></animateTransform></circle></g><g class="close"><circle cx="28" cy="25" r="19" fill="none" stroke="#000" stroke-width="10"></circle><line x1="14" y1="17" x2="48" y2="35" stroke="black" stroke-width="8"></line><line x1="40" y1="14" x2="14" y2="40" stroke="black" stroke-width="8"></line></g><g><path d="M13.6 75.7001H10.9V70.7001C10.9 70.0001 10.9 68.2001 10.9 67.7001C10.7 68.2001 10.3 69.2001 9.89996 70.0001L7.09998 76.0001L4.29996 70.0001C3.89996 69.2001 3.49996 68.3001 3.29996 67.7001C3.29996 68.2001 3.29996 70.0001 3.29996 70.7001V75.7001H0.599976V62.1001H3.19998L5.99997 68.3001C6.39997 69.1001 6.79996 70.1001 6.89996 70.6001C7.09996 70.1001 7.49996 69.1001 7.79996 68.3001L10.5 62.1001H13.2V75.7001H13.6Z" fill="black"></path><path d="M26.8 75.7001H17.1V62.1001H26.5V64.8001H19.8V67.2001H23.7V69.8001H19.8V73.1001H26.8V75.7001Z" fill="black"></path><path d="M40.7 75.7H38.3L33.3 68.3C33 67.8 32.5 67.1 32.3 66.8C32.3 67.3 32.3 69 32.3 69.8V75.8H29.6V62.1H32.2L37 69.3C37.3 69.8 37.8 70.5 38 70.8C38 70.3 38 68.6 38 67.8V62H40.7V75.7V75.7Z" fill="black"></path><path d="M55.1 69.7001C55.1 73.6001 53 75.9001 49.6 75.9001C46.3 75.9001 44.1 73.7001 44.1 69.7001V62.1001H46.8V69.7001C46.8 71.9001 47.8 73.3001 49.6 73.3001C51.4 73.3001 52.4 72.0001 52.4 69.8001V62.2001H55.1V69.7001Z" fill="black"></path></g></svg></div><div class="sp font-style-1" id="menu"><div class="list"><div class="li"><a class="section-title" href="#top">TOP</a></div><div class="li"><a class="section-title" href="#content">新しいハロウィン</a></div><div class="li"><a class="section-title" href="#sns">SNS</a></div><div class="li"><a class="section-title" href="#partner">お問い合わせ</a></div></div></div><script>const menu = document.querySelector('#menu')
const togl = document.querySelector('#menu-btn')
togl.addEventListener('click', () => {
  if(menu.style.display === 'block') {
    menu.style.display = 'none'
  } else {
    menu.style.display = 'block'
  }
})

const menuBtns = document.querySelectorAll('#menu a')
Array.prototype.forEach.call(menuBtns, node => {
  node.addEventListener('click', () => {
    menu.style.display = 'none'
  })
});</script></div></div><div class="global-body"><div id="hero"><div class="main"><img src="/images/main.svg"></div><div class="sub"><img src="/images/sub.svg"></div><div class="hash"><img src="/images/hash.svg"><p>集まらないハロウィンを楽しむためのさまざまな取り組みを⾏います</p></div></div><div id="content"><section class="fadein section" id="01"><div class="section-title"><img src="/images/title-01.svg"><img src="/images/content-01.jpg"></div><div class="section-content"><p>毎日をハロウィンに。ジャック・オ・ランタン、ドラキュラ、狼男…つけるだけで仮装できる、ドネーション付きマスクです。</p></div></section><section class="fadein section" id="02"><div class="section-title"><img src="/images/title-02.svg"><img src="/images/content-02.jpg"></div><div class="section-content"><p>子どもたちとつくる、オリジナルハロウィンマスクの作り方をご紹介します。</p></div></section><section class="fadein section" id="03"><div class="section-title"><img src="/images/title-03.svg"></div><div class="section-content"><p style="text-align: center"># COMING SOON</p></div></section></div><div id="sns"><section class="section" id="04"><div class="section-title"><img src="/images/title-04.svg"></div><div class="section-content"></div><div class="share flex-box"><a href=""><img src="/images/tw.svg"></a><a href=""><img src="/images/ig.svg"></a></div></section></div><div id="partner"><section class="section" id="05"><div class="section-title"><img src="/images/title-05.svg"></div><div class="section-content"><p>共感してくださる企業・個人のみなさまが、自由に参加できるプロジェクトです。本プロジェクトのロゴマークはWEBや印刷物等へお使いいただけます。</p><div class="btn-wrap"><a class="btn" href="" download>ロゴはこちら</a></div><div class="btn-wrap"><a class="btn" href="" target="_blank">お問い合わせ</a></div></div></section></div></div><div class="global-footer"><img src="/images/footer-bg.svg"><div class="wrap"><img src="/images/footer-logo.svg"><div class="section owner"><div class="section-title"><span>主催</span></div><div class="li">HELLO! NEW HALLOWEEN実⾏委員会</div></div><div class="copyright">©2020 HNHS事務局</div></div><script>(function(d) {
  var config = {
    kitId: 'jod5cob',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script src="https://unpkg.com/scrollreveal"></script><script>ScrollReveal().reveal('.fadein', { distance: '50px' });</script></div></div></div><script src="main.js"></script></body></html>

src/index.pug
block vars
  - var BODY_CLASS = "top"
  - var CATCH_COPY = "今年は、集まらないハロウィンを。"

include /component/globals/head.pug
  .page-wrap
    .container.main(style="display:none")
      .global-header
        include /component/globals/header.pug
      .global-body
        #hero
          .main
            img(src="/images/main.svg")
          .sub
            img(src="/images/sub.svg")
          .hash
            img(src="/images/hash.svg")
            p 集まらないハロウィンを楽しむためのさまざまな取り組みを⾏います
        #content
          section.fadein.section#01
            .section-title
              img(src="/images/title-01.svg")
              img(src="/images/content-01.jpg")
            .section-content
              p 毎日をハロウィンに。ジャック・オ・ランタン、ドラキュラ、狼男…つけるだけで仮装できる、ドネーション付きマスクです。
          section.fadein.section#02
            .section-title
              img(src="/images/title-02.svg")
              img(src="/images/content-02.jpg")
            .section-content
              p 子どもたちとつくる、オリジナルハロウィンマスクの作り方をご紹介します。
          section.fadein.section#03
            .section-title
              img(src="/images/title-03.svg")
            .section-content
              p(style="text-align: center") # COMING SOON
        #sns
          section.section#04
            .section-title
              img(src="/images/title-04.svg")
            .section-content
            .share.flex-box
              a(href="")
                img(src="/images/tw.svg")
              a(href="")
                img(src="/images/ig.svg")
        #partner
          section.section#05
            .section-title
              img(src="/images/title-05.svg")
            .section-content
              p 共感してくださる企業・個人のみなさまが、自由に参加できるプロジェクトです。本プロジェクトのロゴマークはWEBや印刷物等へお使いいただけます。
              .btn-wrap
                a.btn(href="" download) ロゴはこちら
              .btn-wrap
                a.btn(href="" target="_blank") お問い合わせ
      .global-footer
        include /component/globals/footer.pug
